<!DOCTYPE html>
<html>
    <head><title>Invoice</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/jpg" href="..\Assets\favicon.jpg">
        <script src="invoice.js" async></script>
    </head>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;

        }
        .content-table
        {
            border-collapse:collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width:1000px;
        }
        .content-table thead tr
        {
            background-color: #00EAB2;
            color:white;
            text-align:left;
            font-weight: bold;
        }
        .content-table th,td
        {
            padding: 12px 15px;
        }
        .content-table tbody tr
        {
            border-bottom: 1px solid #00EAB2;
        }

        .content-table tbody tr:nth-of-type(even)
        {
            background-color: white;
        }

        .content-table tbody tr:last-of-type
        {
            border-bottom: 2px solid #00EAB2;
        }
        tr
        {
            word-wrap: break-word;
            white-space: normal; 
        }

        
    </style>
    <body class="bgColour">
    <main>
        <div class="container" id="container">
            <div class="box" id="box1">
                <img src="..\Assets\logo.png" width="300px" height="100%">
            </div>

            <div class="box" id="box2">
                <br>
                
                <span class="iconSize"><i class="fa-regular fa-envelope"></i></span> <a href="mailto:chevannesemellis@students.utech.edu.jm?subject=Gucci Glasses Eyecare Store Inquiry">chevannesemellis@students.utech.edu.jm</a>
                <br>
                <br>
                <span class="iconSize"><i class="fa-solid fa-phone"></i></span> (876)-840-3526
            </div>
            <div class="box bg-primary-x-light" id="box3">
                <br>
                <span class="iconSize"><i class="fa-solid fa-user" style="color: #74C0FC;"></i></span><span id="Login4">Login</span>
                <br><br><i id = "cart" class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>
                    <div><button id="Cancel">Cancel</button></div>
                    <div><button class="Exit" id="Exit">Exit</button></div>
            </div>
        </div>


        <div class="pagination">
            <header>
              <a href="index.html">  Home </a>
              <a href="about-us.html">  About Us </a>
              <a href="login.html">Products/Services</a>
            </header>
        </div>
        <div style="margin:70px;padding:10px;background-color: white;">
            <img style="float:left" src="..\Assets\Logo.png" width="50px" height="50px">
            <h1>Gucci Glasses Eyecare Store</h1>
            <h4 id="currentDate"></h4>
            <table class="content-table">
                <tr>
                    <th style="text-align: left;">Qty</th>
                    <th style="text-align: left;">Description</th>
                    <th> </th>
                    <th style="text-align: left;">Amount</th>
                </tr>
                <tr>
                    <td><span id="quantity"></span></td>
                    <td><span id="productTitle"></span> </td>
                    <td> </td>
                    <td>$<span id="total"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Sub-Total</td>
                    <td>$<span id="subTotal"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>GCT 15%</td>
                    <td>$ <span id="GCT"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Discount 30%</td>
                    <td>$ <span id="discount"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Grand Total</td>
                    <td>$ <span id="grandTotal"></span></td>
                </tr>
            </table>
             
            <h1 style="font-family: Brush Script MT, Brush Script Std, cursive;text-align: center;">Thank you for your business</h1>
        </div>

        
    </main>
    </body>
    <div class="pagination">
        <footer>
          <a href="index.html">  Home </a>
          <a href="about-us.html">  About Us </a>
          <a href="login.html">Products/Services</a>
        </footer>
    </div>
</html>